<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>M2-D8</title>
    <style>
        .bg-dark {
        background-color: blue !important;
        }
        h1{
            text-align: center;
            margin-top: 10px;
            
        }
        .column-1{
            height: 400px;
            background-color: green !important;
            display: block;
            justify-content: center;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border: 2px solid black;
            color: white;
        }
        .column-2{
            background-color: blue;
            height: 400px;
            color: white;
            text-align: end;
            margin-bottom: 2px;
            border-top: 2px;
            border-bottom: 2px;
            border: 2px solid black;

        }
        .column-3{
            height: 400px;
           
            border-top-right-radius: 20px;
            border-bottom-right-radius:20px ;
            border: 2px solid black;
            

        }
        
        
      .first-part{
          background-color: rgb(241, 241, 145);
          
      }
      .second-part{
          background-color: rgb(240, 240, 80);
      }
    .third-part{
        background-color: rgb(158, 158, 4);
        
    }
    </style>
  </head>
  <body>
    
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            
          </div>
        </div>
      </nav>

      <!--Exercise-1-->
      <div class="container">
          <h1 class="text-muted mt-5">Exercise-1</h1>
          <div class="row align-items-center container-fluid">
              <div class="col-6 column-1 bg-dark align-items-center"> 
             first column
             Height 400px;
             Greenish-background
             Text centered
            </div>
            <div class="col-2 column-2 bg-dark align-items-end container-fluid"> 
                first column
                Height 400px;
                Greenish-background
                Text centered
               </div>
               <div class="col-4 column-3 container-fluid"> 
               <div class="row h-100">
                   <div class="col-12 first-part">Third column part 1</div>
                   <div class="col-12 second-part">Third column part 2</div>
                   <div class="col-12 third-part">Third column part 3</div>

               </div> 
          </div>
      </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>